<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Covid-19 in Pakistan</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <style id="style-from-editor">body {
    margin: 0;
    font-family:'Righteous', cursive;
    background: linear-gradient(to right, #56CCF2, #2F80ED);
}
#data, #data2 {
    border: 2px solid grey;
    color:grey;
    font-size: 25px;
    width:335px;
    text-align:left;
    padding:5px;
    background-color:white;
}
#cd {
    animation: tada 2s 100;
}
#newdeaths, #tests, #cases1mil, #new, #active, #infected, #gd, #gt, #ga, #gr {
    float:right;
}
#gd{
  color:red;  
}
#gr {
    color:rgb(67, 160, 71);
}
#ga {
    color:brown;
}
#gt {
   color: black;
}
.logo {
    color: #FF4500;
    text-align: center;
    font-size: 30px;   
    font-weight:bolder;
    background-color:#56CCF2 ;
    text-shadow: 1px 2px 3px white;
    border-bottom: 2px solid #2F80ED;
}
#title {
  color: black;
}
#recovered, #severe, #deaths {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.cases {
    font-size: 30px;
    border: 2px solid grey;
    width: 335px;
    text-align: left;
    background-color:grey;
    font-weight:bold;
    color:white;
    padding: 5px;
    
}
.recovered {
    color: green;
    font-size: 20px;
    width: 110px;
    display: inline-block;
    border: 2px solid green;
    text-align: center;
    background-color:white;
    transition: all 1s;
}
.severe {
    font-size: 20px;
    width: 110px;
    display: inline-block;
    border: 2px solid brown;
    text-align: center;
    color: brown;
    background-color:white;
    transition: all 1s;
}
.deaths {
    color:red;
    font-size: 20px;
    width: 110px;
    display: inline-block;
    border:2px solid rgb(255, 0, 0);
    text-align: center;
    background-color:white;
    transition: all 1s;
}
.recovered:hover {
    color:white;
    background-color: green;
}

.deaths:hover {
    color: white;
    background-color: red;
}

.severe:hover {
    color: white;
    background-color: brown;
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}</style><script type="text/javascript" id="script-from-editor">onload  = () =>{
var api = 'https://coronavirus-19-api.herokuapp.com/countries/Pakistan';
var api2 = 'https://coronavirus-19-api.herokuapp.com/all';
var infected = document.getElementById("infected");
var recovered = document.getElementById("recovered");  
var deaths = document.getElementById("deaths");  
var severe = document.getElementById("severe"); 
var active = document.getElementById("active");
var newcases = document.getElementById("new");
var newdeaths = document.getElementById("newdeaths");
var cases1mil = document.getElementById("cases1mil");
var tests = document.getElementById("tests");
var gt = document.getElementById("gt");
var ga = document.getElementById("ga");
var gr = document.getElementById("gr");
var gd = document.getElementById("gd");
var json;
var json2;
    fetch(api)
     .then(function(response) {
      response.text()
       .then(function(text) {
        json = text;
        done();
      });
    });
     function done() {
      var data = JSON.parse(json);
      infected.innerHTML = data.cases;
      recovered.innerHTML = data.recovered;
      deaths.innerHTML = data.deaths;
      severe.innerHTML = data.critical;
      active.innerHTML = data.active;
      newcases.innerHTML = data.todayCases;
      cases1mil.innerHTML = data.casesPerOneMillion;
      tests.innerHTML = data.totalTests;
      newdeaths.innerHTML = data.todayDeaths;
      }
      fetch(api2)
     .then(function(response) {
      response.text()
       .then(function(text) {
        json2 = text;
        done2();
      });
      });
      function done2() {
          var data2 = JSON.parse(json2);
          gt.innerHTML = data2.cases;
          gd.innerHTML = data2.deaths;
          gr.innerHTML = data2.recovered;
          ga.innerHTML = (data2.cases - data2.recovered - data2.deaths);
      }
}</script></head>
    <body><div id="body">
    <center>
        <div class="logo">Covid-19 in Pakistan</div>
        <br>
        <div class="cases"><span>Total cases: </span><span id="infected">...</span><br>
         <span>Active cases: </span><span id="active">...</span>
        </div>
        <br>
        <div class="recovered"><span>Recovered</span><br><span id="recovered">...</span></div>
        
        <div class="deaths"><span>Deaths</span><br><span id="deaths">...</span></div>
        
        <div class="severe"><span>Critical</span><br><span id="severe">...</span></div>
        <br>
    <br>
    <div id="data">
    <center><span id="title">Pakistan stats</span></center> <hr>
        <span>New cases: </span><span id="new">...</span><br>
        <span>Today's Deaths: </span><span id="newdeaths">...</span><br>
        <span>Cases/1 Mil.: </span><span id="cases1mil">...</span><br>
        <span>Total Tests: </span><span id="tests">...</span> 
    </div>
    <br>
    <div id="data2">
    
   <center><span id="title">Global stats</span></center> <hr>
        <span>Total cases: </span><span id="gt">...</span><br>
        <span>Active cases: </span><span id="ga">...</span> <br>
        <span>Deaths: </span><span id="gd">...</span><br>
        <span>Recovered: </span><span id="gr">...</span><br>
    </div>
    <p id="cd">Code by Shah Fahad</p>
    <br>
    </center>
    </div>  
</body></html>