<html><head>
        <title>Page Title</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style id="style-from-editor">body {
    
}
#body {
    background-color: red;
    height: 400px;
    width: 320px;
    border-radius: 20px;
}

#display {
    background-color: powderblue;
    width: 220px;
    height: 70px;
    display: absolute ;
    border-radius: 10px;
    text-align: right;
    font-size: 60px;
    font-weight: bold;
}

#count {
    height: 70px;
    width: 70px;
    background-color: silver;
    border-radius: 50%;
    position: relative;
    
    box-shadow: inset 3px 2px 3px 2px grey;
}

#reset {

    height: 30px;
    width:30px;
    background-color: silver;
    margin: 10px;
    border-radius: 50%;
    position: relative;
    left :80px;
    box-shadow: inset 2px 2px 2px grey;
}
#count:active {
    height: 70px;
    width: 70px;
    background-color: silver;
    border-radius: 50%;
    box-shadow: inset 0px 1px 2px 2px grey;
}

#shine {
    height: 9px;
    width: 9px;
    background-color: white;
    position: relative ;
    border-radius: 50%;
    left:22px;
    top:15px;
}

#restxt {
    position: relative ;
    color: white;
    font-weight: bold;
    left: 80px;
    top: 8px;
}

#body1, #body2 {
    background-color: red;
    position: relative;
}

#body1 {
    height: 150px;
    width: 250px;
    border-radius: 20px;
}

#body2 {
    height: 170px;
    width: 220px;
    border-radius: 20px;
    bottom: 30px;
}
</style><script type="text/javascript" id="script-from-editor">var i=0;
function count() {
    i++;
    $("#display").html(i);
}

function res() {
    i=0;
    $("#display").html(i);
}</script></head>
    <body>
    <center>
        <div>
            <div id="body1">
                <br>
            <div id="display">0</div>
            <br>
            </div>
            
            <div id="body2">
                <div id="restxt">Reset</div>
            <div id="reset" onclick="res()"></div>
                <div id="count" onclick="count()">
                <div id="shine"></div>
            </div>
            </div>
        </div>
    </center>
    
</body></html>