<html><head>
        <title>Number Puzzle</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
    <style id="style-from-editor">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}
html {
    width:100vw;
}
body {
    margin:0px;
    background-image: linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
}

td {
    background-color: rgb(255,255,255,0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    font-size: 25px;
    text-align: center;
    width:70px;
    height: 70px;
    border-radius: 2px;
    color: white;
}

#inst {
    width: 85vw;
    background-color: rgb(255,255,255,0.2);
    text-align: center;
    margin-top:30vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0.2px solid #ffff;
    border-radius: 10px;
    padding: 5px;
    
}
#inst li {
    text-align: left;
    padding: 5px;
}

button {
    background-color: rgb(255,255,255,0.2);
    -webkit-backdrop-filter: (20px);
    backdrop-filter: (20px);
    color: white;
    margin: 5px;
    border: 0.1px solid #ffff;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    font-weight: smaller;
}

table tr:first-child td:first-child {
    border-radius: 15px 0px 0px 0px;
}

table tr:first-child td:last-child {
    border-radius: 0px 15px 0px 0px;
}

table tr:last-child td:first-child {
    border-radius: 0px 0px 0px 15px;
}

table tr:last-child td:last-child {
    border-radius: 0px 0px 15px 0px;
}
#ol {
    position: absolute;
    height:100vh;
    width:100vw;
    background-color: rgb(0,0,200,0.1);
    color: white;
    backdrop-filter: blur(8px);
    z-index:2;
}
#iol {
    text-align: center;
    position: absolute;
    width: 100vw;
    top: 30vh;
}

#title {
    background-color: rgb(255,255,255,0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius:10px;
    text-align: center;
    margin: 8px;
    margin-top:0px;
    color: white;
    height:56px;
    margin-bottom: 100px;
}

#moves {
    position: absolute;
    right: 30px;
    font-size: 18px;
    top: 14.5px;
}

#time {
    position: absolute;
    left: 30px;
    font-size: 18px;
    top:14.5px;
}

#logo {
    font-size: 24px;
    padding: 10px;
    display: block;
}

p {
    font-size: 17px;
}

button:hover, button:active {
    outline:0px;
}</style><script type="text/javascript" id="script-from-editor">var id, min, sec, moves, t, inv;
var c1 = 'rgb(255,255,255,0.1)';
var c2 = 'rgb(255,255,255,0.145)';
var W = innerWidth;
var H = innerHeight;
var r = [1,5,9,13];
var l = [4,8,12,16];
var rl = [2,3,6,7,10,11,14,15];
var arr;
window.onresize = innit;
function innit() {
   W = innerWidth;
   H = innerHeight;
   $('body').height(H+"px");
   $('#ol').height(H+"px");
}

window.onload = function() {
    innit();
    $("#ol").html(`<center><div id="inst"><h3>Welcome !</h3>Instructions For Game<br/><br/><li>Move the blocks in grid to order them from 1 to 15.</li><li>To move a block you can click on it.</li><li>A block can be moved only if it has an empty block next to it.<br/></div><button onclick="cont()" style="width:100px;">Start</button></center>`);
}

function start() {
    $("#ol").hide();
    min=0, sec=0, moves=0;
    $("#moves").html(moves);
    $("#time").html("00:00");
    t = setInterval(function() {
      sec++;
      if(sec==60) {
          min++;
          sec=0;
      }
      if(sec<10) {
          $("#time").html("0"+min+":0"+sec);
      }
      else {
        $("#time").html("0"+min+":"+sec);
      }
   }, 1000);
   $("td").html("");
   for (arr=[],i=0;i<15;++i)
      arr[i]=(i+1);
   randomize();
   for (var i=0;i<arr.length;i++) {
      $('#'+(i+1)).html(arr[i]);
   }
   $("#16").css('background',c2);
}

function randomize() {
   inv = 0;
   var tmp, c, p = arr.length;
    if(p) while(--p) {
    c = Math.floor(Math.random() * (p + 1));
    tmp = arr[c];
    arr[c] = arr[p];
    arr[p] = tmp;
  }  
  for (var i = 0; i < 15; i++) {
    for (var j = i + 1; j < 16; j++) {
      if (arr[j] && arr[i] && arr[i] > arr[j])
        inv++;
      }
    }
   if(inv%2!=0) {
       randomize();
   }
}


$(function() {
  $("td").click(function() {
    var n = $(this).text();
    id = parseInt($(this).attr('id'));
    if(r.indexOf(id)!=-1 || rl.indexOf(id)!=-1){
      if ($("#"+(id+1)).text()=="") {
        $("#"+(id+1)).html(n);
        $(this).html("");
        $("#"+(id+1)).css('background',c1);
        $(this).css('background',c2);
        moves++;
        $("#moves").html(moves);
      }
    }
    if(l.indexOf(id)!=-1 || rl.indexOf(id)!=-1){
      if ($("#"+(id-1)).text()=="") {
        $("#"+(id-1)).html(n);
        $("#"+(id-1)).css('background',c1);
        $(this).css('background',c2);
        $(this).html("");
        moves++;
        $("#moves").html(moves);
      }
    }
    if (id<=12) {
      if ($("#"+(id+4)).text()=="") {
        $("#"+(id+4)).html(n);
          $(this).html("");
          $("#"+(id+4)).css('background',c1);
        $(this).css('background',c2);
          moves++;
          $("#moves").html(moves);
      }
    }
    if (id>=5) {
      if ($("#"+(id-4)).text()=="") {
        $("#"+(id-4)).html(n);
        $("#"+(id-4)).css('background',c1);
        $(this).css('background',c2);
        $(this).html("");
        moves++;
        $("#moves").html(moves);
      }
    }
    check();
  });
});

function cont() {
    $('#ol').html(`<div id="iol"> <h2>Congrats :)</h2><p id="info"></p><span>Comment your score !</span><br/><button onclick="start()">Restart</button></div>`);
    start();
    
}

function check() {
  var c = "true";
  for (i=1;i<=15;i++) {
    if (parseInt($("#"+i).text())!=i) {
        c="false";
        break;
    }
  }
  
  if (c=="true") {
    $('#ol').fadeIn(500);
    $("#info").html(`
    You completed the puzzle in ${moves} moves. It took you ${min} minute(s) and ${sec} second(s).
    `);
    clearInterval(t);
  }
}</script></head>
    <body>    
        <div id="ol"></div>
        <div style="height:8px;"></div>
        <div id="title">
            <span id="time"></span>
            <span id="logo">PUZZLE</span>
            <span id="moves"></span>
        </div>
       <center>
         <table>
           <tbody><tr>
               <td id="1"></td>
               <td id="2"></td>
               <td id="3"></td>
               <td id="4"></td>
           </tr>           
           <tr>
               <td id="5"></td>
               <td id="6"></td>
               <td id="7"></td>
               <td id="8"></td>
           </tr>           
           <tr>
               <td id="9"></td>
               <td id="10"></td>
               <td id="11"></td>
               <td id="12"></td>
           </tr>           
           <tr>
               <td id="13"></td>
               <td id="14"></td>
               <td id="15"></td>
               <td id="16"></td>
           </tr>
         </tbody></table> 
       </center>
    
</body></html>