<html><head>
        <title>Rnd Wallet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style id="style-from-editor">body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: royalblue;
    color: white;
}
button {
    background-color: white;
    border: none;
    border-radius: 4px;
    height: 40px;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px;
    font-weight: bold;
    color: royalblue;
}
input {
    height:.5px;
    width:.5px;
    opacity:0;
}

#wallet {
    font-size: 10px;
}</style><script type="text/javascript" id="script-from-editor">function genr() {
var arr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
var pass = "0xA";
for(var i=0; i<39; i++) {
    pass += arr[Math.floor(Math.random()*arr.length)];
}
    $("#pass").val(pass);
    $("#wallet").html(pass);
    var copyText = document.getElementById("pass");
    copyText.select();
    copyText.setSelectionRange(0, 99999); 
    document.execCommand("copy");
}
</script></head>
    <body>
        <center><h2>Random wallet address generator</h2></center>
        <div>
            <input id="pass" readonly=""><br>
            <button onclick="genr()">GENERATE</button>
        </div>
        <div>
            <center>Wallet Generated:</center>
        <br>
        <span id="wallet">&nbsp;</span>
        </div>
        <div>
            <span>Address will be copied automatically</span><br>
            <br>
            <center>
                <i><b>Made by Shah Fahad</b></i>
            </center>
        </div>
    
</body></html>
