<html><head>
        <title>Math Quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style id="style-from-editor">@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #7f53ac, #647dee);
    color:white;
}
#question {
    font-size: 40px;
    font-weight: bold;
}
button, input {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
}
#quizbody button {
    width: 100px;
    height: 50px;
    margin: 8px;
    font-size: 24px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 15px;
}
#serial {
    font-size: 22px;
    font-weight: bold;
}
#diff button {
    width: 180px;
    height: 50px;
    margin: 8px;
    font-size: 21px;
    background-color: transparent;
    color: white;
    font-weight: bolder;
    border: 2px solid white;
    border-radius: 10px;
}

#result {
    font-size: 25px;
    font-weight: bold;
}
.titlebar {
    margin: 10px;
}
.titlebar img {
    height: 25px;
    width: 25px;
    float:left;
    padding-top: 7px;
}
#count {
    padding: 2px;
    background-color: white;
    margin: 2px;
    color: rgba(13,120,207,1);
    border-radius: 10px;
    width: 65px;
    display: inline-block;
    height: 35px;
    text-align:right;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: #dbdbdb;
    font-weight: bold;
}
#count span {
    font-size: 27px;
    font-weight: bold;
}
#logo {
    font-size: 30px;
    font-weight: bold;
}
#timer, #bar {
    height: 10px;
    width: 220px;
}
#timer {
    background-color: transparent;
    border: 1px solid white;
}
#bar {
    background-color: white;
    position: relative;
    float: left;
}
button:focus {
    outline: 0;
    outline-color: transparent;
    outline-style: none;
}
#h {
    animation: app 2.5s 1;
    font-size: 25px;
    font-weight: bold;
    opacity: 0;
    text-shadow: -0.5px -0.5px 0 #ffff, 0.5px -0.5px 0 #ffff, -0.5px 0.5px 0 #ffff, 0.5px 0.5px 0 #ffff; 

}
@keyframes app {
    0% {
        opacity: 0;
        margin-left:-100px;
    }
    50% {
        opacity: 1;
        margin-left:0px;
    }
    100% {
        opacity: 0;
        margin-left: 150px;
    }
}
</style><script type="text/javascript" id="script-from-editor">//Declaring Variables
var count=1, total=0, correct=0, wrong=0, lim=0;
var ans = "", question ="", width= 220, t = '', n1, n2, n3, r1, r2, cor, qlvl, prev=0;
var opr = [];

//Set up
$(document).ready(function() {
    var b = `<button onclick="level(`;
    var e = `</button><br />`;
    $("#diff").append(`${b}1)">Easy${e} ${b}2)">Medium${e} ${b}3)">Hard${e}`);
    b = `<button class="opt" id="o`;
    e = `"></button>`;
    $("#options").html(`${b}1${e}${b}2${e} <br/> ${b}3${e}${b}4${e}`);
    b = "https://image.flaticon.com/icons/svg/1277/1277";
    $("#im1").attr("src", b+"603.svg");
    $("#im2").attr("src", b+"588.svg");
    $("#im3").attr("src", b+"612.svg");
    $("#quizbody").hide();
});

//Selecting Difficulty Level
function level(lvl) {
    if (lvl==1) {
        lim = 10;
        opr = ["+", "-", "+", "-", "*"];
    }
    else if (lvl==2) {
        opr = ["+", "-", "*"];
        lim = 15;
    }
    else if (lvl==3) {
        opr = ["+", "-", "*"];
        lim = 30;
    }
    $("#diff").hide();
    $("#quizbody").show();
    qlvl = lvl;
    quiz(lvl);
}

//Generating Quiz
function quiz() {
    $("#timer").css("visibility", "visible");
    $("#timer").hide();
    $("#timer").fadeIn();
    $("#h").hide();
    $(".opt").css("background-color", "transparent");
    var len = opr.length;    
    n1 = rNum(lim);
    n2 = rNum(lim);
    n3 = rNum(lim)+1;    
    r1 = opr[rNum(len)];
    r2 = opr[rNum(len)];
    
    //Modifying question according to levels
    if (qlvl==1) {
        if (r1 == "*" || r2== "*") {
            if (n1>10)
                n1=n1-5;
            else if (n2>10)
                n2=n2-7;
            else if (n3>10)
                n3=n3-8;
        }
        if (r1=="*" && r2 =="*") {
            r2 = "-";
        }
    }
    if (qlvl ==2) {
        if (r1=="*" && r2 =="*") {
            r2 = "-";
        }
        if (r1=="+" && r2 =="+") {
            r2 = "-";
            n1=n1+4;
        }
        if (n1<10 && n2<7 && r1!="*" && r2!="*") {
            r1 = "*";
        }
    }

    if (qlvl == 3) {
        if (r1!="*" && r2!="*")
            r1 = "*";
    }
    //Generating Question and Answer
    question = n1+r1+n2+r2+n3;
    ans = eval(question);
    $("#question").html(question+" = ?");
    
    //Creating Options
    var answers = [0,0,0];
    var opt1 = ans + rNum(10)+1;
    answers[0] = opt1;
    opt2 = eval(question.replace("-", "+"));
    if (opt2!=ans)
        answers[1] = opt2;
    else
        answers[1] = ans+rNum(15)+1;
    var nAns = ans+1;
    var opt3 = nAns.toString().replace("-", "");
    if (ans.toString().includes("-") && opt3 != opt2 && opt3 != opt1) {
        answers[2] = nAns.toString().replace("-", "");
    }
    else {
        opt3 = ans - rNum(7)-1;
        if (opt3 !=opt1)
        answers[2] = opt3;
        else
        answers[2] = opt3+1;
    }
    
    cor = rNum(4)+1;
    if (cor == prev) {
        if (cor==1 || cor ==2)
            cor = cor+1;
        else
            cor = cor-1;
    }
    prev = cor;
    $("#o"+cor).html(ans);
    var j=0;
    for (i=1;i<=4;i++) {
        if (i!=cor) {
            $("#o"+i).html(answers[j]);
            j++;
        }
    }
    t = setInterval(timeCheck, 70);
    $("#question").hide();
    $("#question").fadeIn(750);
    $('.opt').prop('disabled', false);
}

//Checking Answer
function check(opt, id) {
    $("#o"+cor).css("background-color", "green");
    $("#timer").css("visibility", "hidden");
    if(opt == ans) {
        correct++;
        $("#correct").html(correct);
        $("#h").html("Correct");
        $("#h").css("color", "green");
    }
    else {
        $("#h").html("Wrong");
        $("#h").show();
        wrong++;
        $("#wrong").html(wrong);
        $("#"+id).css("background-color", "red");
        $("#h").css("color", "red");
    }
    $("#h").show();
    count++;
    total++;
    $("#no").html(count);
    $("#total").html(total);
    clearInterval(t);
    width = 220;
    bar.style.width = '220px';
    $('.opt').prop('disabled', true);
    setTimeout(function() {
        quiz();
    }, 2500)
}

//Timer
function timeCheck() {
    var bar = document.getElementById("bar");
    if(width == 0) {
        $("#timer").css("visibility", "hidden");
        clearInterval(t);
        $("#o"+cor).css("background-color", "orange");
        wrong++;
        $("#wrong").html(wrong);
        $("#h").css("color", "orange");
        width = 220;
        bar.style.width = '220px';
        $("#h").html("Time Out");
        $("#h").show();
        $('.opt').prop('disabled', true);
        setTimeout(function() {
        quiz();
    }, 2500)
    }
    else {
        width--;
        bar.style.width = width+'px';
    }
}
function rNum(limit) {
    var gen = Math.floor(Math.random() * limit);
    return gen;
}

//Other Functions
$(function() {    
    //Reseting
    $("#res").click(function() {
        $("#diff").show();
        $("#quizbody").hide();
        count=1, total=0, correct=0, wrong=0, lim=0;
        $("#correct").html(correct);
        $("#wrong").html(wrong);
        $("#total").html(total);
        clearInterval(t);
        width = 220;
        bar.style.width = '200px';
    });
    
    $(".opt").click(function() {
        check($(this).text(), event.target.id);
    });
});</script></head>
    <body>
    <span id="logo">Math Quiz</span>
    <div class="titlebar">
        <div id="count">
            <img id="im1">
            <span id="total">0</span>
        </div>
        <div id="count">
            <img id="im2">
            <span id="correct">0</span>
        </div>
        <div id="count">
            <img id="im3">
            <span id="wrong">0</span>
        </div>
    </div>
            
    <div id="diff">
        <h2>Select level</h2>
        <div style="height:20px"></div>
    </div>   
    <div id="quizbody">
        <div style="height:10px"></div>
        <div id="serial">
        <span>Question. </span>
        <span id="no">1</span>
        </div>
        <p id="question"></p>
        <center><div id="timer">
            <div id="bar"></div>
        </div></center>
        <div style="height:40px;display:block;">
        <span id="h"></span>
        </div>
        <br>
        <div id="options"></div>
        <br><br>
        <button id="res">Reset</button>
    </div>        
    
</body></html>