<html><head>
        <title>Glassmorphism</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style id="style-from-editor">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
    margin: 0px;
    height:100vh;
    text-align: center;
    background: linear-gradient(100deg, cyan, blue);
}
* {
    color: white;
    font-family: 'Poppins', sans-serif;
}
#circle1 {
    border-radius:1000%;
    position:absolute ;
    height:200px;
    z-index:-1; 
    background: linear-gradient(90deg, rgba(255,0,192,1) 0%, rgba(255,127,0,1) 100%);
    width:200px;
    left:-30px;
    top: -30px;
    
}

#circle2 {
    border-radius:1000%;
    position:absolute ;
    height:100px;
    z-index:-1; 
    background:linear-gradient(120deg, #4776e6, #8e54e9);
    width:200px;
    top: 450px;
    right :-50px;
    transform:rotate(270deg);
    border-radius: 150px 150px 0 0; 
}

#circle3 {
    border-radius:1000%;
    position:absolute ;
    height:100px;
    z-index:-1; 
    background: linear-gradient(130deg, #02aab0, lime);
    width:80px;
    top: 150px;
    right :10px;
    transform:rotate(270deg);
    border-radius: 150px 150px 0 0;
}


#square1 {
    border-radius:10px;
    transform: rotate(45deg);
    position:absolute ;
    height:200px;
    z-index:-1;
    background: linear-gradient(135deg, pink, crimson);
    width:200px;
    left:-170px;
    top:350px;
}

#square2 {
    border-radius:10px;
    transform: rotate(45deg);
    position: absolute;
    height:70px;
    z-index:-1;
    background: linear-gradient(135deg, violet, purple);
    width:70px;
    left:80px;
    top:550px;
}
.glass {
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.3 );
    display: inline-block ;
    padding: 48px;
    font-size: 40px;
    margin: 12.5px;
}



table {
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135,0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.2 );
    display: inline-block;
    padding: 10px;
}

td {
    text-align: center;
    
}
table tr:first-child td:last-child {
    border-radius: 10px;
    
}

tr td:last-child {
    width: 40px;
}

input[type=range] {
    -webkit-appearance: none;
    width: 240px;
    height: 4px;
    border-radius: 11px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.5);
    backdrop-filter: blur(40px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.2 );
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 12px;
    border-radius: 100%;
    width: 12px;
    cursor: pointer;
    padding: 2px;
    background: rgba( 255, 255, 255,0.9);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.2 );
    
}

.code {
    font-size: 11px;
    font-weight: smaller ;
    text-align: left;
    display: inline-block;
    width:295px;
    background: rgba(0,0,0, 0.30);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.2 );
    padding: 10px;
    height: 100px;
}

#cc {
    opacity:0;
    height:0px;
}
</style><script type="text/javascript" id="script-from-editor">var code;
alert('Click the code to copy');
function change() {
    var red = $("#red").val();
    var green = $("#green").val();
    var blue = $("#blue").val();
    var blur = $("#blur").val()/10;
    var ins = $("#int").val()/100;
    var bsh = $("#bsh").val()/100;
    var color = red+", "+green+", "+blue;
    $(".red").html(red);
    $(".green").html(green);
    $(".blue").html(blue);
    $(".blur").html(blur);
    $(".int").html(ins);
    $(".bsh").html(bsh);
    
    $("table tr:nth-child(1) td:nth-child(2)").css("background-color", `rgb(`+color+`)`);
    
    $(".glass").css("backdrop-filter", "blur("+blur+"px)");
    $(".glass").css("box-shadow", `0 8px 32px 0 rgba(31, 38, 135, ${bsh})`);
    $(".glass").css("background", "rgba("+color+","+ins+")");
    code = `background: rgba(${color}, ${ins});<br/>
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, ${bsh});<br/>
    backdrop-filter: blur(${blur}px);<br/>
    -webkit-backdrop-filter: blur(${blur}px);<br/>
    border-radius: 10px;<br/>
    border: 1px solid rgba(255, 255, 255, 0.2)
    `;
    $("#code").html(code);
    
}
  
function copy() {
    var cc = document.getElementById("cc");
    $("#cc").val($("#code").text());
    cc.select()
    cc.setSelectionRange(0, 99999)
    document.execCommand('copy');
    $('#code').html("<br/>Copied!");
    $('#code').css("font-size", "20px");
    $('.code').css("text-align", "center");
    $("#code").hide();
    $("#code").fadeIn(1000);
    setTimeout((function(){
        $('#code').html(code);
        $('#code').css("font-size", "11px");
        $('.code').css("text-align", "left");
        $("#code").hide();
        $("#code").fadeIn(1500); 
    }), 1500);
}</script></head>
    <body onload="change()">
    <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="square1"></div>
        <div id="square2"></div>
        <div class="glass">GLASS<br>MORPHISM</div> 
        <table>
            <tbody><tr>
                <td>Color (RGB)</td>
                <td></td>  
            </tr>
            
            <tr>
                <td><input id="red" type="range" min="0" max="255" value="255" oninput="change()" class="range"></td>
                <td class="red"></td>
            </tr>
            
            <tr>
                <td> <input id="green" type="range" min="0" max="255" value="255" oninput="change()" class="range"></td>
                <td class="green"></td>
            </tr>
                           
            <tr>
                <td> <input id="blue" type="range" min="0" max="255" value="255" oninput="change()" class="range"></td>
                <td class="blue"></td>
            </tr>
            
            <tr>
                <td colspan="2">Blur</td></tr>
            <tr>
                <td> <input id="blur" type="range" min="0" max="200" value="30" oninput="change()" class="range"></td>
                <td class="blur"></td>
            </tr>
            
            <tr>
                <td colspan="2">Color intensity</td>
            </tr>
            
            <tr>
                
                <td><input id="int" type="range" min="0" max="100" value="10" oninput="change()" class="range"></td>
                <td class="int"></td>
            </tr>
            
            <tr>
                <td colspan="2">Box shadow</td></tr>
            <tr>
                <td> <input id="bsh" type="range" min="0" max="100" value="30" oninput="change()" class="range"></td>
                <td class="bsh"></td>
            </tr>
        </tbody></table>     
        <br>
        <div onclick="copy()" class="code"><span id="code"></span></div>
        <textarea id="cc" readonly=""></textarea>
    
</body></html>