<html><head>
        <title>Dictionary App</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style id="style-from-editor">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    color: white;
}

body {
    background-color: rgb(0, 0, 37);
}

#circle1 {
    border-radius:1000%;
    position:absolute ;
    height:200px;
    z-index:-1; 
    background: linear-gradient(90deg, rgba(255,0,192,1) 0%, rgba(255,127,0,1) 100%);
    width:200px;
    left:-30px;
    top: -30px;
    
}

#circle2 {
    border-radius:1000%;
    position:absolute ;
    height:100px;
    z-index:-1; 
    background:linear-gradient(120deg, #4776e6, #8e54e9);
    width:200px;
    top: 450px;
    right :-50px;
    transform:rotate(270deg);
    border-radius: 150px 150px 0 0; 
}

#circle3 {
    border-radius:1000%;
    position:absolute ;
    height:100px;
    z-index:-1; 
    background: linear-gradient(130deg, #02aab0, lime);
    width:80px;
    top: 150px;
    right :10px;
    transform:rotate(270deg);
    border-radius: 150px 150px 0 0;
}

#circle4 {
    border-radius:1000%;
    position:absolute ;
    height:60px;
    z-index:-1; 
    background: linear-gradient(130deg, tomato, darkred);
    border-radius: 150px 150px 0 0; 
    width:120px;
    transform:rotate(220deg);
    top: 270px;
    right :200px;
}


#square1 {
    border-radius:10px;
    transform: rotate(45deg);
    position:absolute ;
    height:200px;
    z-index:-1;
    background: linear-gradient(135deg, #00d2ff, skyblue);
    width:200px;
    left:-170px;
    top:350px;
}

#square2 {
    border-radius:10px;
    transform: rotate(45deg);
    position: absolute;
    height:70px;
    z-index:-1;
    background: linear-gradient(135deg, violet, purple);
    width:70px;
    left:80px;
    top:550px;
}

#title {
    background: rgba(171, 0, 0, 0.21);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.48);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 8px;
}

#word {
    background: linear-gradient(to left, crimson, tomato);
    border-radius: 10px;
    color: white;
    font-size: 22px;
    padding: 10px;
    background: rgba(171, 0, 0, 0.21);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.48);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
    margin-top: 10px;
}
#pronounce {
    background: linear-gradient(to left, crimson, tomato);
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 10px;
    background: rgba(171, 0, 0, 0.21);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.48);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 5px;
}
#def {
    border-radius: 10px;
    font-size: 17px;
    padding: 10px;
    color: white;
    background: rgba( 171, 0, 0, 0.21 );
    backdrop-filter: blur( 30px );
    text-transform: capitalize;
    border: 1px solid rgba( 255, 255, 255, 0.25 );
    display: inline-block;
    min-height: 210px;
    min-width: 180px;
    max-width: 210px;
    margin: 15px;
    flex :0 0 auto;
}

#deflist {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width:100%;
}
#pronounce i {
    margin-left: 40px;
    font-size: 22px;
}
hr {
    border-width:0;
    background-color: white;
    height: 1px;
}

#pof, #df, #ex, span {
    text-transform: capitalize;
}

#ex {
    font-size: 16px;
}

input:focus, input:active, input:hover, button:focus, button:active, button:hover {
    outline:0;
    outline-color:transparent;
}

input {
    background: rgba(171, 0, 0, 0.21);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    max-width: 70%;
    padding: 8px;
    
}
input::placeholder {
    color: white;
    opacity:0.8;
    
}

button {
    background: rgba(171, 0, 0, 0.21);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    width: 100px;
    max-width: 24%;
    padding: 8px;
    
}
#txt {
    font-size: 15px;
}
table tr:first-child td:first-child {
    width:300px;
    display:inline-block;
    
}
table tr:first-child td:last-child {
    position: absolute;
    right:30px;
    top:28px;
    font-size: 28px;
}
button:active {
    box-shadow: 0 8px 20px 2px rgba(31, 38, 135, 1);;
}

#load {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 8px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: loading 1.5s linear infinite;
    margin-top: 100px;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style><script type="text/javascript" id="script-from-editor">var nom, pof, def, ex, wrd;
function check() {
   $("#deflist").html("");
   $("#load").show(); $.getJSON("https://api.dictionaryapi.dev/api/v2/entries/en/"+$("input").val(), function(res) {
     $("#word span").html(res[0].word);
     $("#word #txt").html(res[0].phonetics[0].text);
     ml = res[0].meanings.length;
     $("audio").attr("src", res[0].phonetics[0].audio);
     for (i=0; i<ml;i++) {
        var r=res[0].meanings[i].definitions[0];
        pof ="<span id='pof'>"+ res[0].meanings[i].partOfSpeech+"</span>";
        def ="<span id='df'>"+ r.definition+ "</span>";
        ex = r.example;
        $("#load").hide();
        if (ex!=undefined) {
           ex ="<span id='ex'>"+r.example+ "</span>";
           ex = ex.replace(res[0].word, `<span style='color:yellow;'>${res[0].word}</span>`);
           $("#deflist").append(`<div id="def">
           ${res[0].word} (${pof}) <hr>Definition:<br>${def}<hr> Example:  ${ex}</div>`);
        }
        else {
           $("#deflist").append(`<div id="def">
           ${res[0].word} (${pof}) <hr>Definition:<br>${def}</div>`);
        }
           $("input").val("");
     }
   });
}

function play() {
   var aud = document.getElementById("prc");
   if ($("audio").attr("src")!=undefined) {
      if (aud.duration > 0 && !aud.paused) {
         aud.pause();
         $("#pps").html("Play");
         $("i").attr("class", "fa fa-play");
      }
      else {
         aud.play();
         $("#pps").html("Pause");
         $("i").attr("class", "fa fa-pause");
      }
   }
   aud.onended = function() {
      $("i").attr("class", "fa fa-play");
   }
}</script></head>
    <body onload="check()">
    <!---Setting Background-->
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="square1"></div>
        <div id="square2"></div>
        
    <!---Main Code--->
        <div id="title">Dictionary App</div>
        <input type="text" placeholder="Type a word..." value="Programming">
        <button onclick="check()">Check</button>
        <div id="word">
            <table>
            <tbody><tr>
                <td><span></span></td>
                <td rowspan="2">
                    <i onclick="play()" class="fa fa-play"></i>
                </td>
            </tr>
            <tr>
                <td><span id="txt"></span></td>
            </tr>
            </tbody></table>
        </div>
        <center>
        <div id="load"></div>
        </center>
        <audio id="prc"></audio>
        <div id="deflist"></div>
    
</body></html>