<html><head>
      <title>Emoji Game</title>
      <meta name="viewport" content="width=device-width" ,="" initial-scale="1">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <style type ="text/css" >
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
* {
     outline : 0;
     font-family: 'Rubik', sans-serif;
     text-align: center;
}

body {
    margin: 0px;
    background: linear-gradient(30deg, #512DA8, #673AB7);
    height: 100vh;
}

.header {
    background: rgba(255,255,255,.25);
    margin-top: 5px;
    padding: 10px 0px 10px 0px;
    width: 95%;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    display: inline-block;
}

.game {
    width: 100%;
    font-size: 22px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

input {
    background: rgba(255,255,255,.65) ;
    padding: 10px;
    border: 1px solid #673AB7;
    font-size: 18px;
    border-radius: 8px;
    width: 80px;
    color: #512DA8;
}
.answer {
    margin-top: 16px;
    width: 300px;
    position: relative;
    
}
.done ,.del{
    background-color: #673AB7;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 1px lightgrey;
    padding: 8px;
    width:250px;
    color: white;
}

.item {
    background: rgba(255,255,255,.5);
    padding: 8px;
    border-radius: 8px;
    width: 30px;
    display: inline-block;
    color: #512DA8;
    margin: 0px 5px 0px 5px;
}
.answer .missing {
    background: rgba(255,255,255,.65);
    padding: 5px;
    padding-bottom: 9px;
    border-radius: 8px;
    width: 80px;
    display: inline-block;
    color: #512DA8;
    font-size: 23px;
    
}

.del {
    width: 50px;
    margin: 0px;
    border-radius: 8px;
    background: rgba(255,255,255,.65);
    border-color: transparent ;
    color: #673AB7;
}
.nums {
    margin: 10px;
}

.nums button {
    display: inline-block;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    margin: 6.5px;
}
</style>
<script type="text/javascript">
var items = ["🍊", "🍇", "🍓", "🌶️", "🫑", "🍟", "🥘", "🍩", "🧁", "🎁", "💎", "🌰", "🪴", "🌳"],
values = [4,5,6,7,8,9,10,11,12,13,14],
easy = true,
missing, ans, full;
window.onload = () => {
    Swal.fire({
    title: 'Select Game Mode',
    showDenyButton: true,
    showCancelButton: false,
    allowOutsideClick: false,
    confirmButtonText: `Easy`,
    denyButtonText: `Hard`,
    }).then((result) => {
        if (result.isConfirmed) {
            easy = true;
            setItems();
        }
        else if (result.isDenied) {
            easy = false;
            setItems();
        }
    });
    $(".nums").html("");
    for (var i = 0; i<=9; i++) {
        $(".nums").append(`<button onclick="ins(${i})">${i}</button>`);
        if (i==4) $(".nums").append('<br/>');
    }
    $("input").attr("placeholder", "?");
}

function setItems() {
    items = shuffle(items);
    values = shuffle(values);
    
    var q1 = `<div>${getItem(0)}+${getItem(0)}+${getItem(0)}=<span class="item">${(values[0]*3)}</span></div>`;
    
    var q2 = `<div>${getItem(0)}+${getItem(0)}+${getItem(1)}=<span class="item">${((values[0]*2) + values[1])}</span></div>`;
    
    var q3 = `<div>${getItem(0)}+${getItem(1)}-${getItem(2)}=<span class="item">${(values[0] + values[1] - values[2])}</span></div>`;
    
    var q4 = `<div>${getItem(1)}+${getItem(2)}-${getItem(3)}=<span class="item">${(values[1] + values[2] - values[3])}</span></div>`;
    
    if (easy) {
        full = q1+"<br/>"+q2+"<br/>"+q3;
        ans = values[2];
        missing = items[2];
    }
    else {
        full = q1+"<br/>"+q2+"<br/>"+q3+"<br/>"+q4;
        ans = values[3];
        missing = items[3];
    }
    $(".answer .missing").html(missing+" = ");
    $(".question").html(full);
    
}

rnd = lim => {
     return Math.floor(Math.random() * lim); 
}

$(document).ready(function() {
    $(".done").click(function() {
        if($(".answer input").val()==ans) {
            Swal.fire({
            icon: 'success',
            title: 'Correct',
            text: 'Your answer is correct',
            showConfirmButton: false,
            timer: 1200,
            allowOutsideClick: false
            })
            setItems();
            $(".answer input").val("");
        }
        else {
            
        Swal.fire({
            icon: 'error',
            title: 'Wrong',
            text: 'Do you wanna continue ?',
            showDenyButton: true,
            confirmButtonText: `Continue`,
            denyButtonText: `Restart`,
            }).then((result) => {
                if (result.isConfirmed) {}
                else if (result.isDenied) {
                    setItems();
                }
           })
        }
    });
    
    $(".del").click(function() {
        var txt = $("input").val().slice(0, -1);
        $("input").val(txt);
    });
});

shuffle = array => {
    var tmp, c, p = array.length;
    if(p) while(--p) {
        c = rnd(p+1);
        tmp = array[c];
        array[c] = array[p];
        array[p] = tmp;
    }
    return array;
}

getItem = num => {
    return '<span class="item">'+items[num]+'</span>';
}


ins = n => $("input").val($("input").val()+n);</script></head>
   <body>
      <div class="header">Emoji Game</div>
      <div class="game">
         <div class="question"></div>
         <div class="answer">
            <div class="missing">&nbsp;</div>
            <input type="number" readonly="">
            <button class="del">&lt;-</button>
            <div class="nums"></div>
            <button class="done">Done</button>
         </div>
      </div>
   
</body>
</html>
