
<html>
<head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&amp;display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="manifest" href="./manifest.webmanifest">
      <style id="style-from-editor">@font-face {
    font-family: 'Urdu';
    src: url('https://rekhtastaticcdn.azureedge.net/fonts/NotoNastaliqUrdu-Regular.ttf');
    format('truetype');
} 

* {
     user-select:none;
     font-family: 'Bitter', sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    color: RoyalBlue;
    overflow: hidden;
}
video {
    width:100%;
}
button {
    background-color: RoyalBlue;
    border: 2px solid RoyalBlue;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
button, #logo {
    font-family: "Urdu";
}

.box {
    width: 100vw;
    text-align: center;
    overflow-y: scroll;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(4, 80px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
}

.box button {
    font-size: 16px;
    padding: 5px;
    display: inline-block;
    margin: 10px;
}

img {
    width:100vw;
}

#title {
    position: relative;
    text-align: center;
    background-color: RoyalBlue;
    color: white;
}

.back{
    font-size:16px;
    border: none;
    border-radius: 4px;
    color: white;
    z-index: 2;
    background-color:transparent ;
    position: absolute;
    top: -16px;
    left: 15px;
    
}

#back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    height: 70%;
    z-index: 1;
    border: 2px solid white;
    width: 80px;
    border-radius: 5px;
}

#logo {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    
}

#credits {
    width: 100%;
    position: absolute;
    bottom: 0px;
    text-align: center;
    background-color: RoyalBlue;
    color: white;
}

#credits div {
    padding: 10px;
}
</style><script type="text/javascript" id="script-from-editor">var back=0, menu, cities, res, isLoaded=0;
function getList() {
   $("#back").css("display", "none");
   var boxHeight = (window.innerHeight-120) + "px";
   
  fetch('https://api.codetabs.com/v1/proxy?quest=sfahad1.000webhostapp.com/php/data.json')
.then(res => res.json())
.then((jsonData) => {
    //Start Code
    res = jsonData;
    var paperList = res.newspapers.length;
  menu ="";
 for (var x = 0; x<paperList ;x++) {
 var z = res.newspapers[x];
 menu+='<button id="'+x+'" onclick="citiesList('+x+')" class="menu">'+z.name+'</button>';
 }
 menu = menu.replace("Express", "ایکسپریس");
 menu = menu.replace("Naibaat", "نئی بات");
 menu = menu.replace("ISLAM", "اسلام");
 menu = menu.replace("Jang", "جنگ");
 menu = menu.replace("Mashriq", "مشرق");
 menu = menu.replace("AlAkhbar", "الاخبار");
 menu = menu.replace("Jasarat", "جسارت");
 menu = menu.replace("Jinnah", "جناح");
 menu = menu.replace("Ummat", "امت");
 menu = menu.replace("Juraat", "جرات");
 
 $(".box").html(menu);
   //End Code
 })
.catch(err => { throw err });
} 

function citiesList(url) {
    cities = "";
    var cList = res.newspapers[url].cities;
    for (var i = 0;i<cList.length;i++) {
      cities += '<button onclick="newspaper('+url+','+i+')">'+cList[i].name+'</button>'
    }
   cities = cities.replace("Lahore", "لاہور");
   cities = cities.replace("Peshawar", "پشاور");
   cities = cities.replace("Islamabad", "اسلام آباد");
   cities = cities.replace("Quetta", "کوئٹہ");
   cities = cities.replace("Rawalpindi", "راولپنڈی");
   cities = cities.replace("Multan", "ملتان");
   cities = cities.replace("Karachi", "کراچی");
   cities = cities.replace("Faisalabad", "فیصل آباد");
   cities = cities.replace("Gujranwala", "گوجرانوالہ");
   cities = cities.replace("Sukkur", "سکھر");
   cities = cities.replace("Raheem Yar Khan", "رحیم یار خان");
   cities = cities.replace("Sargodha", "سرگودھا");
   cities = cities.replace("London", "لندن");
   cities = cities.replace("Kashmir", "کشمیر");
   cities = cities.replace("Hyderabad", "حیدرآباد");
   $(".box").html(cities);
   $("#back").css("display", "inline-block");
   back=1;
 }

function newspaper(s,v) {
    var imgs = "";
    var images = res.newspapers[s].cities[v].images;
    for (var i = 0;i<images.length;i++) {
      imgs += `<img src="${images[i]}" onerror="this.style.display='none'"></br></br>`;
        }
        imgs += '';
   $(".box").css("display", "block");
   $(".box").html(imgs);
   back=2;
}

function goBack() {
    if (back==2) {
        $(".box").css("display", "grid");
        $(".box").html(cities);
        back = 1;
    }
   
   else if (back==1) {
       $(".box").html(menu);
       back = 0;
       $("#back").css("display", "none");
   }
    
}
</script>
</head>
    <body onload="getList()">
    <div id="title">
        <div id="back">
            <button onclick="goBack()" class="back">واپس</button>
        </div>
        <div id="logo">اخبارات</div>
    </div>
    <br>

    <div class="box"></div>
    <div style=" height:50px;"></div>
    <div id="credits">
        <div>Made by Shah Fahad</div>
    </div>
    
</body></html>
